[gd_scene load_steps=3 format=3 uid="uid://2el15lumkfpa"]

[ext_resource type="Texture2D" path="res://Legs/square.png" id="1_qwwxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2px1"]
size = Vector2(569, 117)

[node name="Blocker" type="AnimatableBody2D"]
position = Vector2(-40, -46)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(447, 250)
texture = ExtResource("1_qwwxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(448.5, 250.5)
shape = SubResource("RectangleShape2D_a2px1")
