[gd_scene load_steps=5 format=3 uid="uid://bgfdvbdut537k"]

[ext_resource type="PackedScene" uid="uid://2el15lumkfpa" path="res://scenes/minigames/legs/Objects/Blocker.tscn" id="1_c6kh7"]
[ext_resource type="Script" path="res://scenes/minigames/legs/legs_scene.gd" id="1_tao8e"]
[ext_resource type="PackedScene" uid="uid://bvt1h0uawgwlc" path="res://scenes/minigames/legs/Objects/Spawner.tscn" id="2_xcfjd"]
[ext_resource type="PackedScene" uid="uid://ckwy2747gh7gt" path="res://scenes/minigames/legs/Objects/Center.tscn" id="3_2i88y"]

[node name="LegsScene" type="Node2D"]
script = ExtResource("1_tao8e")

[node name="Blocker" parent="." instance=ExtResource("1_c6kh7")]
position = Vector2(300, 300)

[node name="Spawner" parent="." instance=ExtResource("2_xcfjd")]
position = Vector2(300, 300)

[node name="Center" parent="." instance=ExtResource("3_2i88y")]
position = Vector2(300, 300)

[node name="Spawner2" parent="." instance=ExtResource("2_xcfjd")]
position = Vector2(800, 300)
isLeft = false

[node name="Blocker2" parent="." instance=ExtResource("1_c6kh7")]
position = Vector2(800, 300)
leftSide = false

[node name="Center2" parent="." instance=ExtResource("3_2i88y")]
position = Vector2(800, 300)
left = false

[node name="Label" type="Label" parent="."]
offset_left = 503.0
offset_top = 107.0
offset_right = 564.0
offset_bottom = 130.0
text = "0"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
