[gd_scene load_steps=3 format=3 uid="uid://bgfdvbdut537k"]

[ext_resource type="PackedScene" uid="uid://2el15lumkfpa" path="res://scenes/minigames/legs/Objects/Blocker.tscn" id="1_c6kh7"]
[ext_resource type="PackedScene" uid="uid://bvt1h0uawgwlc" path="res://scenes/minigames/legs/Objects/Spawner.tscn" id="2_xcfjd"]

[node name="LegsScene" type="Node2D"]

[node name="Blocker" parent="." instance=ExtResource("1_c6kh7")]
position = Vector2(307, 319)

[node name="Spawner" parent="." instance=ExtResource("2_xcfjd")]
position = Vector2(304, 319)
