[gd_scene load_steps=3 format=3 uid="uid://bdn73ei2c70fq"]

[ext_resource type="Script" path="res://credits.gd" id="1_dqnqn"]

[sub_resource type="LabelSettings" id="LabelSettings_p5xf1"]
font_size = 26
font_color = Color(0.847474, 0.847474, 0.847474, 1)

[node name="Credits" type="Node2D"]
script = ExtResource("1_dqnqn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Alex" type="VBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/Alex"]
layout_mode = 2
text = "Alexander Crisler"
label_settings = SubResource("LabelSettings_p5xf1")
horizontal_alignment = 1

[node name="Role" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/Alex"]
layout_mode = 2
text = "Programming
Art"
horizontal_alignment = 1

[node name="Caden" type="VBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/Caden"]
layout_mode = 2
text = "Caden Griffis"
label_settings = SubResource("LabelSettings_p5xf1")
horizontal_alignment = 1

[node name="Role" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/Caden"]
layout_mode = 2
text = "Programming"
horizontal_alignment = 1

[node name="John" type="VBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/John"]
layout_mode = 2
text = "Jon Heinze
"
label_settings = SubResource("LabelSettings_p5xf1")
horizontal_alignment = 1

[node name="Role" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/John"]
layout_mode = 2
text = "Programming"
horizontal_alignment = 1

[node name="Joe" type="VBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/Joe"]
layout_mode = 2
text = "Joseph Modglin"
label_settings = SubResource("LabelSettings_p5xf1")
horizontal_alignment = 1

[node name="Role" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/Joe"]
layout_mode = 2
text = "Art"
horizontal_alignment = 1
