[gd_scene load_steps=3 format=3 uid="uid://bvt1h0uawgwlc"]

[ext_resource type="Script" path="res://scenes/minigames/legs/Objects/timer.gd" id="1_lcdti"]
[ext_resource type="Script" path="res://scenes/minigames/legs/Objects/spawner.gd" id="1_phu4w"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_phu4w")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("1_lcdti")

[node name="Label" type="Label" parent="Timer"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
