[gd_scene load_steps=3 format=3 uid="uid://bney6bkn15cy"]

[ext_resource type="Texture2D" uid="uid://xu3qnithxe44" path="res://fyrfho4v.bmp" id="1_shw8w"]
[ext_resource type="Script" path="res://scenes/minigames/sprite_2d.gd" id="3_45fth"]

[node name="Balance" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 481)
scale = Vector2(0.751953, 0.785156)
texture = ExtResource("1_shw8w")
offset = Vector2(-1.3299, -256)
script = ExtResource("3_45fth")
